# Enable ccache wrapper
#CONFIG *= ccache

# Use alternative linker (for both GCC and Clang)
# CONFIG *= use_lld_linker does not work on MinGW
#QMAKE_LFLAGS *= -fuse-ld=lld

# vcpkg - range-v3 and tabulate
TINY_VCPKG_ROOT = $$quote(C:/msys64/home/xyz/Code/vcpkg/)
TINY_VCPKG_TRIPLET = x64-mingw-dynamic
